# XM_automation_task

./: AQA testing task [Senior]2.docx  README.md  pom.xml  testng.xml
src/main/resources/: peopleApiJsonSchema.json
src/test/java/backend/tests/: BaseTest.java  SWAPITest.java
src/test/java/backend/utils/: utils.java
src/test/java/frontend/pages/: AssetPage.java  BasePage.java  HomePage.java  StocksPage.java
src/test/java/frontend/tests/: CompareStocksDataTest.java
